# StudyMates

./: LICENSE  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/rv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vr/app/sh/data/api/: BookInternetRepoImpl.kt  ChatInternetRepoImpl.kt  InternetRepoImpl.kt  NetworkService.kt  PhotoInternetRepoImpl.kt  UserInternetRepoImpl.kt
data/src/main/java/com/vr/app/sh/data/api/webSocket/: ClientWebSocket.kt  InfoConnect.kt  WebSocketImpl.kt
data/src/main/java/com/vr/app/sh/data/storage/: WriteResponseToStorage.kt
data/src/main/java/com/vr/app/sh/data/storage/model/: BookEntity.kt  LessonEntity.kt  QuestionEntity.kt  TestEntity.kt
data/src/main/java/com/vr/app/sh/data/storage/model/chat/: ChatEntity.kt  FavoriteUserEntity.kt  MessageEntity.kt  UsersInChatEntity.kt
data/src/main/java/com/vr/app/sh/data/storage/model/users/: SchoolEntity.kt  UserEntity.kt
data/src/main/java/com/vr/app/sh/data/storage/room/: RoomDB.kt
data/src/main/java/com/vr/app/sh/data/storage/room/dao/: DAOBook.kt  DAOChat.kt  DAOFavoriteUser.kt  (+5 more)
data/src/main/java/com/vr/app/sh/data/storage/sharedprefs/: CookiePreferences.kt  SettingsPreferences.kt  UserPreferences.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/rv/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/vr/app/sh/domain/UseCase/: AddFavoriteUser.kt  Authorization.kt  CleanCookie.kt  CleanUser.kt  ConnectToWebSocket.kt  DeleteFavoriteUser.kt  DownloadUserPhoto.kt  GetAllBookListInternet.kt  GetBookFile.kt  GetChatIdByUser.kt  GetFavoriteUsers.kt  GetLessonsInDay.kt  GetListBookInClass.kt  GetListQuestions.kt  GetListQuestionsBD.kt  GetListTestsInClass.kt  GetListTestsInternet.kt  GetMessagesInChat.kt  GetMyChats.kt  GetUsersAndSaveLocal.kt  GetUsersToSelect.kt  Registration.kt  SaveBookListInBD.kt  SaveLessonInBD.kt  SaveMessage.kt  SaveQuestionsInBD.kt  SaveTestsInBD.kt  SaveUser.kt  SendBook.kt  SendMessage.kt  SendQuestions.kt  SendResult.kt  SendTestInfo.kt  UpdateInfoChat.kt  VerificationUserInServer.kt
domain/src/main/java/com/vr/app/sh/domain/model/: Auth.kt  AuthorizationEntity.kt  Book.kt  Lesson.kt  Photo.kt  Question.kt  Reg.kt  ResultTest.kt  School.kt  Test.kt  User.kt  WriteToFile.kt
domain/src/main/java/com/vr/app/sh/domain/model/messages/: Chat.kt  FavoriteUser.kt  Message.kt  UserInChat.kt
domain/src/main/java/com/vr/app/sh/domain/model/response/: DownloadFile.kt  InfoChat.kt  ListResponse.kt  SendFile.kt  SendResponse.kt
domain/src/main/java/com/vr/app/sh/domain/repository/internet/: BookInternetRepo.kt  ChatInternetRepo.kt  DoorInSystemRepo.kt  PhotoInternetRepo.kt  QuestionsInternetRepo.kt  ResultInternetRepo.kt  TestsInternetRepo.kt  UserInternetRepo.kt  WebSocketRepo.kt
domain/src/main/java/com/vr/app/sh/domain/repository/local/: BookRepo.kt  CookieRepo.kt  LessonsRepo.kt  QuestionsRepo.kt  TestRepo.kt  UserRepo.kt
domain/src/test/java/com/vr/app/sh/domain/UseCase/: AuthorizationTest.kt  RegistrationTest.kt
(+393 files in other folders)
