<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:splitMotionEvents = "false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5281b9"
    tools:context=".ui.door.view.Authoriz">

    <Button
        android:id="@+id/btn_in"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#6796CC"
        android:text="@string/door_in_btn1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUserPassword"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/TextUserName"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:maxLength="40"
        android:hint="@string/door_in_et1"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:backgroundTint="#9CC0E4"
        android:textColorHint="#9CC0E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextUserPassword"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:maxLength="40"
        android:hint="@string/door_in_et2"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:backgroundTint="#9CC0E4"
        android:textColorHint="#9CC0E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUserName" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:text="@string/door_in_btn2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="159dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/TextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
