<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.profile.view.EditProfile">

    <include layout="@layout/toolbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/editUserPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="12dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pick_photo"
        app:shapeAppearanceOverlay="@style/Image_Style_In_Edit_Profile" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_edit_password"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_white_radius_12dp"
                app:srcCompat="@drawable/password" />

            <ImageButton
                android:id="@+id/btn_edit_school"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_white_radius_12dp"
                app:srcCompat="@drawable/school" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/editProfileInput1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/editProfileInput2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextUserLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/editProfileInput3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextUserDateBithday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/editProfileInput4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextCityLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/editProfileBtnSave"
        android:textColor="@color/white" />

</LinearLayout>