<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:splitMotionEvents = "false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ui.menu.view.TopMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top_window"
        style="@style/CustomToolbarTopMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top_window">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:splitMotionEvents = "false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button8"
                        style="@style/book_btn"
                        android:text="@string/TopMenu_btn1" />

                    <Button
                        android:id="@+id/button5"
                        style="@style/book_btn"
                        android:text="@string/TopMenu_btn2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:splitMotionEvents = "false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTimeTable"
                        style="@style/book_btn"
                        android:text="@string/TopMenu_btn3" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="193dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar_menu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/textProgress_menu"
        android:layout_width="355dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_get_books_internet"
        android:textAlignment="center"
        android:textColor="#6767bb"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar_menu"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar_menu"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>