<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:orientation="vertical"
    android:id="@+id/backgroundView"
    tools:context=".ui.profile.view.MyProfile">

    <LinearLayout
        android:id="@+id/line_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bg_photo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/myProfileBtnBack"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_btn_back"
                    android:elevation="2dp"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />
            </LinearLayout>

        </FrameLayout>

        <View
            android:id="@+id/bg_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/bottom_sheet_my_profile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>