<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".ui.door.view.FragmentReg">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/reg_fr4_text1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/reg_fr3_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pick_photo"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"/>
</LinearLayout>