<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tests.view.subjects.FragmentAllSubjects">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents = "false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_1"
                    style="@style/book_btn"
                    android:text="@string/name_book_1"/>

                <Button
                    android:id="@+id/sub_2"
                    style="@style/book_btn"
                    android:text="@string/name_book_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_3"
                    style="@style/book_btn"
                    android:text="@string/name_book_3" />

                <Button
                    android:id="@+id/sub_4"
                    style="@style/book_btn"
                    android:text="@string/name_book_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_5"
                    style="@style/book_btn"
                    android:text="@string/name_book_5" />

                <Button
                    android:id="@+id/sub_6"
                    style="@style/book_btn"
                    android:text="@string/name_book_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_7"
                    style="@style/book_btn"
                    android:text="@string/name_book_7" />

                <Button
                    android:id="@+id/sub_8"
                    style="@style/book_btn"
                    android:text="@string/name_book_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_9"
                    style="@style/book_btn"
                    android:text="@string/name_book_9" />

                <Button
                    android:id="@+id/sub_10"
                    style="@style/book_btn"
                    android:text="@string/name_book_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_11"
                    style="@style/book_btn"
                    android:text="@string/name_book_11" />

                <Button
                    android:id="@+id/sub_12"
                    style="@style/book_btn"
                    android:text="@string/name_book_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_13"
                    style="@style/book_btn"
                    android:text="@string/name_book_13" />

                <Button
                    android:id="@+id/sub_14"
                    style="@style/book_btn"
                    android:text="@string/name_book_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_15"
                    style="@style/book_btn"
                    android:text="@string/name_book_15" />

                <Button
                    android:id="@+id/sub_16"
                    style="@style/book_btn"
                    android:text="@string/name_book_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_17"
                    style="@style/book_btn"
                    android:text="@string/name_book_17" />

                <Button
                    android:id="@+id/sub_18"
                    style="@style/book_btn"
                    android:text="@string/name_book_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:splitMotionEvents = "false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_19"
                    style="@style/book_btn"
                    android:text="@string/name_book_19" />

                <Button
                    android:id="@+id/sub_20"
                    style="@style/book_btn"
                    android:text="@string/name_book_20" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>